interface=wlan0
#driver=nl80211
ssid=RPiHotspotNew
country_code=GB
hw_mode=g
channel=6
ieee80211n=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=raspberry
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
